sonar.projectKey=fuf-stack_pixels
sonar.organization=fuf-stack

# set test files
sonar.test.inclusions=\
  **/*.test.ts,\
  **/*.test.tsx

# set coverage report path (created in CI)
# see: https://docs.sonarsource.com/sonarqube/9.9/analyzing-source-code/test-coverage/javascript-typescript-test-coverage/
sonar.javascript.lcov.reportPaths=\
  coverage/lcov.info

# include only files in package src folders
# sonar.inclusions=packages/*/src/**/*

# exclude some files from coverage
# see: https://docs.sonarsource.com/sonarqube/latest/project-administration/analysis-scope/#code-coverage-exclusions
sonar.coverage.exclusions=\
  *.js,\
  *.ts,\
  **/*.test.*,\
  **/*.stories.*,\
  **/__mocks__/**/*,\
  scripts/**/*,\
  packages/*/*.js,\
  packages/*/*.ts,\
  packages/*/bin/**/*,\
  packages/*/scripts/**/*,\
  packages/*/test/**/*,\
  packages/config/**/*

# exclude files from duplications
# see: https://docs.sonarsource.com/sonarqube/latest/project-administration/analysis-scope/#duplication-exclusions
sonar.cpd.exclusions=\
  **/*.test.*,\
  **/*.stories.*,\
  packages/config/**/*
